aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
anyio==4.9.0
appdirs==1.4.4
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
arviz==0.22.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
biopython==1.85
bioservices==1.12.1
bleach==6.2.0
blessed==1.21.0
-e git+ssh://git@github.com/saarantras/boda2.git@884a72fa9254abeed2c0981014e85ffb39044651#egg=boda
boto3==1.39.7
botocore==1.39.7
cachetools==5.5.2
cattrs==25.1.1
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudml-hypertune==0.1.0.dev6
cmake==4.0.3
colorama==0.4.6
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.2
croniter==1.3.15
cycler==0.12.1
dateutils==0.6.12
debugpy==1.8.15
decorator==5.2.1
deepdiff==7.0.1
defusedxml==0.7.1
dmslogo==0.6.2
docstring_parser==0.16
easydev==0.13.3
editor==1.6.6
executing==2.2.0
fastapi==0.88.0
fastjsonschema==2.21.1
filelock==3.13.1
fonttools==4.59.0
fqdn==1.5.1
frozenlist==1.7.0
fsspec==2023.12.2
gcsfs==2023.12.2.post1
gevent==25.5.1
google-api-core==2.25.1
google-auth==2.40.3
google-auth-oauthlib==1.2.2
google-cloud-aiplatform==1.91.0
google-cloud-bigquery==3.35.0
google-cloud-core==2.4.3
google-cloud-resource-manager==1.14.2
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
gpytorch==1.14
greenlet==3.2.3
grequests==0.7.0
grpc-google-iam-v1==0.14.2
grpcio==1.73.1
grpcio-status==1.73.1
h11==0.16.0
h5netcdf==1.6.3
h5py==3.14.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imageio==2.9.0
imageio-ffmpeg==0.4.4
inquirer==3.4.0
ipykernel==6.29.5
ipython==9.4.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.7
isoduration==20.11.0
itsdangerous==2.2.0
jaxtyping==0.3.2
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.5.1
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.24.1
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-console==6.6.3
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.15
keopscore==2.3
kiwisolver==1.4.8
lightning==1.9.5
lightning-cloud==0.5.70
lightning-utilities==0.14.3
line_profiler==4.2.0
linear-operator==0.6
lxml==5.4.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.3
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.1.3
mpmath==1.3.0
multidict==6.6.3
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
notebook==7.4.4
notebook_shim==0.2.4
numpy==2.3.1
nvidia-cublas-cu12==12.8.3.14
nvidia-cuda-cupti-cu12==12.8.57
nvidia-cuda-nvrtc-cu12==12.8.61
nvidia-cuda-runtime-cu12==12.8.57
nvidia-cudnn-cu12==9.7.1.26
nvidia-cufft-cu12==11.3.3.41
nvidia-cufile-cu12==1.13.0.11
nvidia-curand-cu12==10.3.9.55
nvidia-cusolver-cu12==11.7.2.55
nvidia-cusparse-cu12==12.5.7.53
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.61
nvidia-nvtx-cu12==12.8.55
oauthlib==3.3.1
opt_einsum==3.4.0
ordered-set==4.1.0
overrides==7.7.0
packaging==24.2
palettable==3.3.0
pandas==2.3.1
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.8
prometheus_client==0.22.1
prompt_toolkit==3.0.51
propcache==0.3.2
proto-plus==1.26.1
protobuf==6.31.1
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybind11==3.0.0
pycparser==2.22
pydantic==1.10.22
pyfaidx==0.8.1.4
Pygments==2.19.2
PyJWT==2.10.1
pykeops==2.3
pyparsing==3.2.3
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
readchar==4.2.1
referencing==0.36.2
requests==2.32.4
requests-cache==1.2.1
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
rich-click==1.8.9
rpds-py==0.26.0
rsa==4.9.1
runs==1.2.2
s3transfer==0.13.0
scikit-learn==1.7.0
scipy==1.16.0
seaborn==0.13.2
Send2Trash==1.8.3
shapely==2.1.1
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
stack-data==0.6.3
starlette==0.22.0
starsessions==1.3.0
suds-community==1.2.0
sympy==1.13.3
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
torch==2.7.1+cu128
torchmetrics==1.7.4
torchsummary==1.5.1
tornado==6.5.1
tqdm==4.67.1
traitlets==5.14.3
triton==3.3.1
types-python-dateutil==2.9.0.20250708
typing_extensions==4.12.2
tzdata==2025.2
uri-template==1.3.0
url-normalize==2.2.1
urllib3==2.5.0
uvicorn==0.35.0
wadler_lindig==0.1.7
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
websockets==11.0.3
widgetsnbextension==4.0.14
wordcloud==1.9.4
wrapt==1.17.2
xarray==2025.7.1
xarray-einstats==0.9.1
xlrd==2.0.2
xmltodict==0.14.2
xmod==1.8.1
yarl==1.20.1
zope.event==5.1
zope.interface==7.2
